# TheManager

./: .gitignore  LICENSE  Readme.md  TheManager.sln
tm/: tm.csproj
tm/Algorithms/: KMeansClustering.cs
tm/Clubs/: CityClub.cs  Club.cs  Contract.cs  History.cs  Manager.cs  NationalTeam.cs  Person.cs  Player.cs  Position.cs  ReserveClub.cs  Stadium.cs
tm/Comparators/: ArticleComparator.cs  AssociationComparator.cs  ClubComparator.cs  ClubLocalisationComparator.cs  ClubPlayoffsComparator.cs  ClubRandomRankingComparator.cs  ClubRankingComparator.cs  CountryComparator.cs  GameEventTimeComparator.cs  JournalistOffsetComparator.cs  JournalistsComparator.cs  MatchComparator.cs  MatchDateComparator.cs  MatchLevelComparator.cs  MatchRankingComparator.cs  NationsFifaRankingComparator.cs  PlayerCompositionComparator.cs  PlayerLevelComparator.cs  QualificationComparator.cs  StadiumComparator.cs  TournamentComparator.cs
tm/Exportation/: Exporteur.cs  Exporteurs2.cs
tm/Game/: AudioSource.cs  DataContractProvider.cs  DatabaseLoader.cs  Game.cs  IPersistanceProvider.cs  Kernel.cs  Options.cs  Session.cs  SqliteProvider.cs
tm/Geography/: AdministrativeDivision.cs  Association.cs  City.cs  Continent.cs  Country.cs  ILocalisation.cs  Language.cs
tm/Medias/: Article.cs  ArticleGenerator.cs  Journalist.cs  Media.cs
tm/Parsers/: FifaDataParser.cs
tm/Properties/: AssemblyInfo.cs
tm/Tournaments/: Calendar.cs  ChampionshipRound.cs  GameDay.cs  GroupActiveRound.cs  GroupInactiveRound.cs  GroupsRound.cs  IRandomDrawing.cs  IRecoverableTeams.cs  InactiveRound.cs  KnockoutRound.cs  Match.cs  MatchEvent.cs  RandomDrawingAdministrative.cs  RandomDrawingGeographic.cs  RandomDrawingLevel.cs  RandomDrawingMethod.cs  Round.cs  Tournament.cs
tm/Utils/: Color.cs  Utils.cs
tm/persistance/: IPersistanceProvider.cs  ObjectGraphValidator.cs
tm/persistance/datacontract/: DataContractProvider.cs
tm/persistance/efcore/: SqliteProvider.cs
tm/persistance/nhibernate/: NHibernateHelper.cs  NHibernateProvider.cs
tm/persistance/nhibernate/mappings/: PlayerMap.cs
ui/: App.config  App.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ClubView.xaml  ClubView.xaml.cs  CountryView.xaml  CountryView.xaml.cs  GameModifiers.cs  GlobalView.xaml  GlobalView.xaml.cs  HomepageWindow.xaml  InternationalRankingView.xaml  InternationalRankingView.xaml.cs  JournalistWindow.xaml  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  MediaWindow.xaml  MediaWindow.xaml.cs  NewGameView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PlayGameWindow.xaml.cs  PlayerView.xaml.cs  PreGameView.xaml  PreGameView.xaml.cs  SearchPlayersView.xaml  SearchPlayersView.xaml.cs  StringResources.fr.xaml  StringResources.xaml  TournamentClubWindow.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs  hibernate.cfg.xml  packages.config  (+2 more)
ui/Properties/: AssemblyInfo.cs
ui/controls/: ControlCalendarItem.xaml  ControlCalendarItem.xaml.cs  ControlComposition.xaml  ControlComposition.xaml.cs  ControlCompositionPlayer.xaml  ControlCompositionPlayer.xaml.cs  ControlCountryTournament.xaml  ControlCountryTournament.xaml.cs  ControlInternationalRanking.xaml  ControlInternationalRanking.xaml.cs  ControlNewsItem.xaml  ControlNewsItem.xaml.cs  ControlPenaltyShootout.xaml  ControlPenaltyShootout.xaml.cs  ControlStatItem.xaml  ControlStatItem.xaml.cs  ControlStickerTournament.xaml  ControlStickerTournament.xaml.cs
ui/old/: CalendarWindow.xaml.cs  ClubChoiceWindow.xaml.cs  ClubWindow.xaml  ClubWindow.xaml.cs  CompetitionWindow.xaml  CompetitionWindow.xaml.cs  CountryWindow.xaml.cs  GameConfigurationWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GlobalWindow.xaml.cs  JournalistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PlayerWindow.xaml.cs  PregameWindow.xaml  PregameWindow.xaml.cs  RankingWindow.xaml  RankingWindow.xaml.cs  SearchPlayersWindow.xaml  SearchPlayersWindow.xaml.cs  TournamentClubWindow.xaml  TournamentClubWindow.xaml.cs  ViewMatches.cs  ViewPlayers.cs
ui/pages/: TournamentResultsPage.xaml.cs  TournamentStatisticPage.xaml  TournamentStatisticPage.xaml.cs
ui/styles/: Controls.cs  Langue.cs  StyleDefinition.cs  colors.xaml  controls.xaml
ui/utils/: Handlers.cs  Media.cs
ui/views/: ChartTooltip.xaml  ChartTooltip.xaml.cs  ChartView.cs  DataGridTournamentColumnConverter.cs  FactoryViewRanking.cs  MapView.cs  MoneyValueForegroundConverted.cs  PlayersView.cs  TournamentsTreeView.cs  View.cs  ViewRanking.cs  ViewRankingChampionship.cs  ViewRankingGroups.cs  ViewRankingInactive.cs  ViewRankingKnockout.cs  ViewScores.cs  ViewUtils.cs
(+308 files in other folders)
