<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ui</RootNamespace>
    <AssemblyName>ui</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icone.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\tm\tm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icone.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\play.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\options.png" />
    <Resource Include="icons\ranking.png" />
    <Resource Include="icons\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\quit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\left.png" />
    <Resource Include="icons\right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\budget.png" />
    <Resource Include="icons\city.png" />
    <Resource Include="icons\manager.png" />
    <Resource Include="icons\stadium.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\contract.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\calendar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ksemenenko.ColorThief">
      <Version>1.1.1.4</Version>
    </PackageReference>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Mapsui.Wpf">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;D:\Logiciels\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\Hostx64\x64\editbin.exe&quot; /stack:68097152 &quot;$(TargetPath)&quot;" />
  </Target>
</Project>